# Note; you can use any env variable name you like. In the file: graphql-lsp-web.config.experimental.json
# you can use any env variable from this file by using this syntax: "{{MY_CUSTOM_VAR_NAME}}""

ADMIN_DASHBOARD_GRAPHQL_API_INTROSPECTION_URL="https://localhost:8080/v1/graphql"
ADMIN_DASHBOARD_GRAPHQL_API_INTROSPECTION_HASURA_ADMIN_SECRET=""
#ADMIN_DASHBOARD_GRAPHQL_API_INTROSPECTION_AUTHORIZATION_HEADER_VALUE=""

MAIN_GRAPHQL_API_INTROSPECTION_URL=""
MAIN_GRAPHQL_API_INTROSPECTION_HASURA_ADMIN_SECRET=""
#MAIN_GRAPHQL_API_INTROSPECTION_AUTHORIZATION_HEADER_VALUE=""
